{
  "name": "larpress/admin",
  "description": "admin management plane",
  "type": "library",
  "require-dev": {
    "orchestra/canvas": "^6.5",
    "orchestra/testbench": "^6.21",
    "phpunit/phpunit": "^9.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Larpress\\Admin\\": "src/",
      "Larpress\\Admin\\Tests\\": "tests/"
    }
  },
  "require": {
    "laravel/framework": "^8.61"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larpress\\Admin\\Providers\\AdminServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
